java-grpc-server/src/main/proto/BookHotelRoom.proto

syntax = "proto3";

//The BookRoom service definition.

service BookHotelRoom{
    rpc GetAllRoom (Empty) returns (RoomNumbers){}
    rpc GetRoom (RoomNumber) returns (RoomData){}
    rpc BookRoom (Booking) returns(Book){}
}

//Définition du type de Room 
enum RoomType{
    BASIQUE = 0;
    MIDL_GAMME = 1;
    HAUT_GAMME = 2;
}

//Information sur la Room 
message RoomData{
    RoomType type = 1;
    float price = 2;
}

//Numero de la Room
message RoomNumber{
    uint32 numero = 1;
}

//Dates de reservation
message Dates{
    int32 day = 1;
    int32 month = 2;
    int32 year = 3;
}

//Information sur la réservation
message Booking{
    int32 numero = 1;
    Dates dateDebut = 2;
    Dates dateFin = 3;
}

//Etat de la reservation
message Book{
    bool bookStatus = 1; //True if booked, false if not.
}

//Message vide
message Empty{

}

//Contient toutes les chambres
message RoomNumbers {
    repeated RoomNumber roomNumber = 1;
}