java-grpc-server/src/main/proto/Hotel.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//The BookRoom service definition.
service BookHotelRoom{
    rpc GetRoom (Dates) returns (RoomData){}
    rpc BookRoom (Booking) returns(Book){}
}

enum RoomType{
    BASIQUE = 0;
    MIDL_GAMME = 1;
    HAUT_GAMME = 2;
}

message RoomData{
    RoomType type = 1;
    float price = 2;
}

message Dates{
    google.protobuf.Timestamp debut = 1;
    google.protobuf.Timestamp fin = 2;
}

message Booking{
    RoomType type = 1;
    google.protobuf.Timestamp debut = 2;
    google.protobuf.Timestamp fin = 3;
}

message Book{
    bool bookStatus = 1; //True if booked, false if not.
}